<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_steps"
    android:name="StepsFragement">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/header_padding"
        android:text="Ingredients"
        android:textColor="@color/headerFontColor"
        android:textSize="@dimen/header_font_size" />

    <TextView
        android:id="@+id/recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/header_padding"
        android:text="Steps"
        android:textColor="@color/headerFontColor"
        android:textSize="@dimen/header_font_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_steps_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>